<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.font.im/css?family=Merienda" rel="stylesheet">    <style>
        *{
            font-family: 'Merienda', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(0,0,0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            position: relative;
            overflow: hidden;
         
        }
        .txt{
           
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-size: 168px;
            background-color: rgb(0, 0, 0); 
            user-select: none; 
       
        }
        .txt::before{
            content: "123456789."; 
            position: absolute;
          /*   text-shadow: 0 0 10px  rgb(255, 255, 255),
            0 0 10px  rgb(255, 255, 255),
            0 0 10px  rgb(255, 255, 255); */
            filter: blur(3px);
            mix-blend-mode: difference;        
        }
        .txt2{
            content: "123."; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%;
            height: 100%;
             background: linear-gradient(90deg,rgb(255, 0, 212),rgb(0, 119, 255),rgb(255, 187, 0),rgb(1, 255, 77)); 
            mix-blend-mode: multiply ; 
         
       
        }
        .txt3{
            content: "456."; 
            position: absolute;
            top:-100%;
            left:-100%;
            right:0;
            bottom:0;
            background-image: radial-gradient(circle,white ,black 30%); 
            background-size: 25% 25%;
            
             mix-blend-mode: color-dodge;  
             animation: shine 3s linear infinite;
 
        }
        @keyframes shine {
    100% {
        transform: translate(50%,50%);
    }
}
    </style>
</head>
<body>
   <main>
    <h1 class="txt">阿斯顿法国红酒.</h1>
    <h1 class="txt2">123.</h1>
    <h1 class="txt3">456.</h1>
</main> 
</body>
</html>
