<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .play_icon {
            width: 200px;
            margin: 200px auto;
            position: relative;
            z-index: 5;
        }
 
        .play_icon::before {
            content: '';
            position: absolute;
            top: 49%;
            left: 70px;
            width: 130px;
            height: 130px;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border-radius: 100%;
            z-index: -1;
            animation: fadeEffect 1.3s infinite ease;
            box-shadow: 0px 0px 10px 0px;
            right: inherit;
        }
 
        @keyframes fadeEffect {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1
            }
            100% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="play_icon">
 
    </div>
</body>
</html>