<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple14介绍</title>
    <style>
        /* 设置整体大框架 */
        .overall{
            /* 设置窗口大小 */
            width: 1380px;
            height: 750px;
    
            /* 将弹性 <div> 元素的所有项目的居中对齐 */
            align-items: center;
    
            /* 设置图片外边距 左右居中 上方5% */
            margin: 1% auto;        
        }
    
        .content{
            /* 设置相对定位 */
            position: relative;
            height: 450px;
        }
    
        .content ul{
            /* 去除标签<ul><li></li></ul>默认加的样式 */
            list-style-type: none;
        }
    
        .content ul>li{
            width: 1380px;
            height: 400px;
    
            /* 设置绝对定位 */
            position: absolute;
    
            /* 设置过度效果 时间为1s */
            transition: 3s;
    
            /* 设置最大透明度 默认一开始图片为透明的 当下面js加载的时候
                第一张图片设置为不透明
            */
            opacity: 0;
        }
        
        /* 设置每个图片的样式 */
        .content ul>li img{    
            /* 设置每一张图片的大小 */
            width: 1380px;
            height: 650px;
    
            /* 设置圆角边框 */
            border-radius: 0;
         
            /* 设置边框样式 */
            border: 2px solid #0e0600;        
        }
    
        /* 设置轮播图下面的小点 */
        .content ol{
            /* 设置相对定位 */
            position: relative;
    
            /* 设置网格布局 */
            display: grid;
            
            /* 设置网格布局中的列数及宽度 */
            grid-template-columns: repeat(6, 80px);
    
            /* 设置网格布局中的行数及宽度 */
            grid-template-rows: auto;
    
            /* 设置网格行与列之间的间隙 */
            /* 间隙为1em */
            grid-gap: 1em;
            gap:1em;
    
            /* 右浮动 */
            float: right;
    
            /* 设置浮点的向上的内边距 */
            margin-top: 350px;
    
            /* 去除列表样式 */
            list-style: none;
    
            /* 把图像的上边缘设置在其包含元素上边缘之下0px高的位置 */
            top:270px;

            /* 把图像的下边缘设置在其包含元素上边缘之下0px高的位置 */
            bottom: 0;

    
            /* 把图像的左边缘设置在其包含元素上边缘之下0px高的位置 */
            left: 20px;

            /* 把图像的右边缘设置在其包含元素上边缘之下0px高的位置 */
            right:0px;

        }
    
        .content ol li{
            /* 设置每个小点的大小 */
            width: 50px;
            height: 5px;
    
            /* 设置里面的文字的大小 */
            font-size: 30px;
    
            /* line-height 属性设置行间的距离（行高） */
            line-height: 50px;
    
            /* 浮动左对齐 */
            float: left;
    
            /* 设置文本居中 */
            text-align: center;
    
            /* 把表格做成圆点 */
            border-radius: 20em;
    
            /* 设置圆点的边框 */
            border: 1px solid #af6d9d;
        }
    </style>
    
</head>

<body>

    <!-- 整体框架 -->
    <div class="overall">
	    <div style="position: fixed; z-index: 9999; width: 1420px; height: 10px;top:-15px;right:5px;" id="fifteenDayWeather">
        <div style="position: relative;width:2000px;height:730px;overflow: hidden;">
            <div style="position: absolute;top:0px;left:0px;right:0px;width:900px;height:10px;">

        <!-- 内容  -->
        <div class="content">
            <!-- 轮播图片 -->
            <ul>
                <li><img src="https://tuapi.eees.cc/api.php?category=fengjing&type=302" alt=""></li>

                <li><img src="https://tool.weetai.cn/api" alt=""></li>

                <li><img src="https://api.likepoems.com/img/nature" alt=""></li>

                <li><img src="https://api.btstu.cn/sjbz/api.php" alt=""></li>

                <li><img src="https://yun.chuqiuyu.tk/" alt=""></li>

                <li><img src="https://api.yimian.xyz/img?type=wallpaper" alt=""></li>

            </ul>
          
	    <div style="position: fixed; z-index: 9999; width: 900px;bottom:0px; height: 10px;top:5px;right:5px;" id="fifteenDayWeather">
        <div style="position: relative;width:300px;height:450px;bottom:-590px;left:-480px;right:0px;overflow: hidden;">
            <div style="position: absolute;top:0px;bottom:100px;left:0px;right:0px;width:100px;height:10px;">
    <audio AutoPlay="true" controls="controls"loop="loop" preload="auto" 
                src="https://api.uomg.com/api/rand.music">
    </audio>
            </div>
        </div>
    </div>

	    <div style="position: fixed; z-index: 9999; width: 900px; height:10px;top:0px;right:0px;" id="fifteenDayWeather">
        <div style="position: relative;width:1360px;height:565px;bottom:0px;left:-490px;right:0px;overflow: hidden;">
            <div style="position: absolute;top:-5px;left:0px;right:0px;width:1360px;height:10px;">
           <MARQUEE style="WIDTH: 1360px; HEIGHT: 565px" scrollAmount=1 direction=up
behavior=alternate width="800px">
<MARQUEE direction=right behavior=alternate><iframe allow="aotuplay" AutoPlay="AutoPlay" Controls="controls"loop="loop" PreLoad="Auto" width="640px" height="480px" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" src="../assets/video/video.html" ></iframe></MARQUEE></MARQUEE>
            </div>
        </div>
    </div>
     

            <!-- 轮播图的点 -->
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
             </div>        
           </div>
           </div>        
          </div>
        </div>
    </div>   
</body>

<script>
    // 当页面载入的时候加载这个函数
    window.onload = function()
    {

    // 获取大盒子的内容 为content的第一个元素 也就是ul中的内容
    var content = this.document.getElementsByClassName("content")[0];

    // 获取ul中的li
    var li = content.getElementsByTagName("li");

    // 函数传入两个参数，(i,j)
    function fun(i, j)
    {//转换图片函数，就是把透明度改了一下        
        li[i].style.opacity=1;
        li[j].style.opacity=0;

        // 然后也把小图标的颜色改一下
        // 把图标改成白色
        // 如果图片数量发生改变 那么下面的3也要变成图片的数量
        li[i + 6].style.backgroundColor = "#ffffff";

        // 把图标改成透明
        li[j + 6].style.backgroundColor = "#00000000";
    }

    // 默认情况下轮播图为第一张
    fun(0, 1);//初始化下
    var i = 0;
    function auto()
    {//轮播循环函数
        i ++;
        // 当数组越界的时候
        if(i >= 6)
        {
        // 置为0
            i = 0;
            // 然后递归重新开始
            // 这里的2位3-1的意思
            fun(0, 5);
        }
        else
        {
            // 反之递归
            fun(i, i - 1);
        } 
    }
    // 设置变化的时间
    timer = this.setInterval(auto, 9000);

    // 设置鼠标在轮播图上的时候 轮播图就停止播放
    content.onmouseover = function () 
    { 
        //鼠标划上去，停止轮播
        clearInterval(timer);
    }

    // 设置鼠标在轮播图上的时候 轮播图就继续播放
    content.onmouseout = function () 
    { 
        //鼠标划出，继续轮播
        timer = setInterval(auto, 9000); //调用定时器
    }
    var j = 0;
    for(; j < 6; j++)
    {
        //点击小图标也可以转换图片
        li[j + 6].index = j;
        // 当点击小图标进行的函数
        li[j + 6].onclick = function()
        {
            fun(this.index, i)
            i = this.index;
        }
    }
}
</script>

</html>
